{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "target": "es6",
    "paths": {
      "~/*": ["./*"]
    },
    "declaration": true,
    "strict": true
  },
  "include": ["src"]
}