{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "target": "es6",
    "paths": {
      "~/*": ["./*"]
    },
    "strict": true
  }
}